EXPO_TUNNEL_SUBDOMAIN=viture-world-hud
EXPO_PACKAGER_HOSTNAME=https://viture-world-hud.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://viture-world-hud.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache